<?php
$translation->add("ru", array(
	#Интерфейс
	'yes'=>'Да',
	'no'=>'Нет',
	'files-for-rand-by-line'=>'Файл(ы) для преобразования построчно',
	'result-folder'=>'Папка для результата',
	'api-link'=>'Ссылка API',
	'done'=>'Выполнено',
	'file-not-exist-p1'=>'Файл',
	'file-not-exist-p2'=>'не существует!',

	##Главное меню
	'main-screen'=>'Главная',
	'help-screen'=>'Справка',
	'settings-screen'=>'Настройки',
	##Резульаты
	'preview'=>'Предпросмотр',
	'randomize'=>'Рандомизировать',
	'download-result'=>'Скачать результат',
	#Методы
	'method'=>'Метод',
	'horizontal-mirror'=>'Отразить по горизонтали',
	'vertical-mirror'=>'Отразить по вертикали',
	'invert-colors'=>'Инвертировать цвета',
	'grayscale'=>'Преобразовать в градации серого',
	'crop'=>'Обрезать края',
	'fixed-resize'=>'Менять размер',
	'unfixed-resize'=>'Сплющить\Растянуть',
	'add-noise'=>'Добавлять шумы',
	'rotate'=>'Поворачивать изображение',
	'add-border'=>'Добавлять рамку',
	'change-contrast'=>'Изменение контрастности',
	'blur'=>'Размытие',
	'eskiz'=>'Эскиз',
	'pixelization'=>'Пикселизация',
	'add-move'=>'Добавлять сдвиг',
	#Форматы ответа
	'response-format'=>'Формат ответа',
	'image'=>'Изображение',
	'img-tag'=>'IMG тэг',
	'background-and-css'=>'background+style',
	'base64'=>'Base64',




	#Предпросмотр
	'back-to-settings'=>'К настройкам',
	'refresh'=>'Обновить',




	#Настройки
	'full-version'=>'Полная версия',
	'php-version'=>'Версия PHP',
	##Самодиагностика
	'chache-folder-is-writable'=>'Папка cache доступна на запись (права 666 или 777)',
	'needed-for-api'=>'Необходимо для работы API',
	'images-folder-is-writable'=>'Папка images доступна на запись (права 666 или 777)',
	'needed-for-mass-randomization'=>'Необходимо для массовой рандомизации',
	'images-folder-is-readable'=>'Папка images доступна для чтения (права 555 и выше)',
	'needed-for-image-randomization'=>'Необходимо для рандомизации\уникализации изображений',
	'phpdg-installed'=>'Расширение PHP GD установлено',
	'needed-for-script'=>'Требуется для работы скрипта',
	'php-version-is-or-eq-55'=>'Версия PHP больше или равна 5.5 (рекомендуется)',
	'needed-for-perfect-functionality'=>'Требуется для оптимальной работы всех функций',




	#Помощь
	'help'=>'
		<button class="btn showIntro">Запустить интерактивный тур</button>
		<p>
			<dl>Что это и для чего оно нужно?</dl>
			<dd>Это скрипт рандомизации изображений (уникализации), который пользоволяет из одной картинки сделать множество уникальных с точки зрения роботов. Это могут быть почтовые сервисы, поисковые роботы и другие схожие применения. Скрипт подойдет для СЕО мастеров и Web мастеров производящих почтовые рассылки и делающих сделать каждое письмо немного уникальным.</dd>
			<dl>Как уникализировать картинку?</dl>
			<dd>Картинку требуется загрузить в папку "images", после чего ее имя вписать в большое текстовое поле с левой строны. В блоке с правой стороны выберите необходимые методы уникализации. Результат можно увидеть нажав на кнопку "Предпросмотр" в нижнем блоке. Нажмите "Скачать результат" для загрузки уникализированной картинки.</dd>
			<dl>Как уникализировать множество картинок сразу?</dl>
			<dd>
				<u>Способ 1.</u> Загрузите в папку "images" несколько картинок. Пропишите их имена посточно в левом блоке. В нижнем поле левого блока укажите выходну папку, например "result/" и нажмите "Рандомизировать". Уникальные изображения окажутся в папке "images/result/".
				<br>
				<u>Способ 2.</u> Загрузить в папку "images" папку с вашими картинками. В левом блоке пропишите имя вашей папки, например "my_folder/". В нижнем поле левого блока укажите выходну папку, например "result/" и нажмите "Рандомизировать". Уникальные изображения окажутся в папке "images/result/".
				<br>
				<u>Способы 1 и 2 можно совмещать.</u>
			</dd>
			<dl>Как интегрировать рандомизатор с другим софтом?<dl>
			<dd>
				В режиме работы с одиночной картинкой в нижнем левом блоке генерируется строка для API к рандомизатору. Введите в левый блок имя изображения, в правом выберите необходимые опции. Полученую ссылку можно использовать для интеграции с другим ПО. Формат отдачи "Изображение" возвращает просто результирующую картинку. Иные форматы работают по другому:
				<br><u>Тег &lt;img&gt;</u>. Картинка генерируется и сохраняется в папку cache, а рандомизатор возвращает полностью сформированный img тэг, пригодный для использования на сайте или в письме.
				<br><u>Атрибут background+style</u>. Картинка генерируется и сохраняется в папку cache, а рандомизатор возвращает атрибут background и css в котором указаны размеры результирующего изображения и другие особенности. Для метода "сдвиг", так же возвращается css код компенсирующий этот сдвиг и отображающий картинку в человеческом виде.
			</dd>
			<dl>Какие права на файлы требуются для работы Image Randomizer?</dl>
			<dd>Для простой работы прав на чтение достаточно. Для массовой рандомизации требуются права на целевую папку. Для работы через API требуются права на запись в папку cache.</dd>
			<dl>Какие серверные требования у Image Randomizer?</dl>
			<dd>Для работы Image Randomizer требуется PHP 5+, разные методы требуют разных версий, по версию 5.5 включительно, чем новее используемая версия PHP тем больше методов будет доступно. Используемую версию PHP можно посмотреть в самодиагностике на странице настроек.</dd>
		</p>
	',





	#Интерактивный тур
	'skip'=>'Пропустить',
	'next'=>'Далее',
	'prev'=>'Назад',
	'finish'=>'Закончить',
	'welcome-to-imrand'=>'Добро пожаловать в Image Randomizer',
	'this-script-is-for-randomization'=>'Этот скрипт может быть использован для рандомизации\уникализации изображенией. Это полезно в СЕО и почтовых рассылках.',
	'files-for-rand-block'=>'Используйте этот блок для ввода имен рандомизируемых файлов. <b>Предварительно они должны быть загружены в папку images</b>',
	'chose-methods'=>'Выберите опции для рандомизации\уникализации изображения, вы можете изменить порядок перетащив их',
	'api-available'=>'Так же доступна API ссылка для интеграции с другим софтом, например <a href=\'http://mailer.a-l-e-x-u-s.ru/\'>йаПосылалка</a>',
	'use-preview'=>'Просмотрите результат обработки выбранными фильтрами',
	'you-can-download-result'=>'Если он вас устраивает, скачайте изображение',
	'thx-view-help'=>'Спасибо за внимание =). Рекомендуем ознакомиться со справкой.',




	#Демонстрационный режим
	'mass-randomization-disabled'=>'Массовая обработка отключена в демонстрационном режиме.\nПожалуйста введите имя одного файла.',
));
?>